{
  "name": "vue3-ts-vite-router-tailwindcss",
  "version": "0.0.0",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "e:dev": "yarn build && cp -r electron/. dist && cd dist && yarn && yarn dev",
    "e:build": "yarn build && cp -r electron/. dist && cd dist && yarn && yarn build"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^16.11.56",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.12",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "~4.7.4",
    "vite": "^3.2.5",
    "vue-tsc": "^0.40.7"
  }
}
